<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:implementationMode="performance"
        app:scaleType="fitCenter" />

    <vn.edu.usth.objectdetectmobile.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"/>

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#66000000"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchRealtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/realtime_detection"
            android:textColor="@android:color/white"
            android:checked="true" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchBlur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/blur_toggle"
            android:textColor="@android:color/white"
            android:checked="true" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchStereo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/stereo_toggle"
            android:textColor="@android:color/white"
            android:checked="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDetectOnce"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/single_detect"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
